<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4vm-gx-J2c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Startup View Controller-->
        <scene sceneID="8Nl-r2-S0j">
            <objects>
                <viewController storyboardIdentifier="StartupViewController" id="JlN-8x-6ua" customClass="SPTGStartupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wj3-kY-b7E"/>
                        <viewControllerLayoutGuide type="bottom" id="uIf-Dg-gI2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZGd-8z-Da3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atg-qu-scF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="b7q-0T-Kax"/>
                                    <constraint firstAttribute="height" constant="568" id="eG4-6k-OFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xwl-6P-aKV">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Figuring out where you are ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3Z-HE-hKV">
                                <rect key="frame" x="48" y="245" width="224" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="atg-qu-scF" secondAttribute="centerY" id="4GM-D4-c6q"/>
                            <constraint firstAttribute="centerY" secondItem="xwl-6P-aKV" secondAttribute="centerY" id="Ddq-nq-qgt"/>
                            <constraint firstItem="xwl-6P-aKV" firstAttribute="top" secondItem="C3Z-HE-hKV" secondAttribute="bottom" constant="8" id="Nib-hZ-ynh"/>
                            <constraint firstAttribute="centerX" secondItem="xwl-6P-aKV" secondAttribute="centerX" id="PRX-oo-MRw"/>
                            <constraint firstAttribute="centerX" secondItem="C3Z-HE-hKV" secondAttribute="centerX" id="W6f-Oh-U9M"/>
                            <constraint firstAttribute="centerX" secondItem="atg-qu-scF" secondAttribute="centerX" id="YFH-TK-P3Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="xwl-6P-aKV" id="1JE-W5-FJQ"/>
                        <outlet property="articleView" destination="atg-qu-scF" id="IOn-j9-iZ0"/>
                        <outlet property="loadingLabel" destination="C3Z-HE-hKV" id="J9x-jc-DfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIJ-uv-y75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="-885"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="z0j-y6-TJd">
            <objects>
                <viewController id="HRF-gx-gvn" customClass="SPTGMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RWG-D4-Zgl"/>
                        <viewControllerLayoutGuide type="bottom" id="xuI-QU-uhm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HeH-lh-Grq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Plt-uK-m5h">
                                <rect key="frame" x="0.0" y="-49" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="IHM-Ec-Z2a"/>
                                    <constraint firstAttribute="width" constant="320" id="ikC-KU-C4K"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xuI-QU-uhm" firstAttribute="top" secondItem="Plt-uK-m5h" secondAttribute="bottom" id="4BM-uH-UQf"/>
                            <constraint firstItem="xuI-QU-uhm" firstAttribute="top" secondItem="Plt-uK-m5h" secondAttribute="bottom" id="BDB-n1-WGn"/>
                            <constraint firstItem="Plt-uK-m5h" firstAttribute="leading" secondItem="HeH-lh-Grq" secondAttribute="leading" id="gBy-7B-0Y5"/>
                            <constraint firstAttribute="trailing" secondItem="Plt-uK-m5h" secondAttribute="trailing" id="nzy-gw-dTy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="LUM-ky-Q6N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrF-Ws-soQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-947"/>
        </scene>
        <!--Image Browser View Controller - Images-->
        <scene sceneID="edo-16-z7P">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="mCg-5b-j7x" customClass="SPTGImageBrowserViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="AHp-mb-8y8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bLP-Wl-IXO">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nZe-Ql-1wr">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mCg-5b-j7x" id="KL7-9U-8vz"/>
                            <outlet property="delegate" destination="mCg-5b-j7x" id="7QQ-W1-ync"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Images" id="km8-rn-eFx"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mc-0p-8lt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-254"/>
        </scene>
        <!--Article View Controller - Article-->
        <scene sceneID="3eu-B1-7Gk">
            <objects>
                <viewController id="4vm-gx-J2c" customClass="SPTGArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkl-iw-zR7"/>
                        <viewControllerLayoutGuide type="bottom" id="WZC-wC-WT8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QtG-hx-KUk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cZp-xF-JAC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j8F-4f-VLe">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Aey-zH-iix">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4vm-gx-J2c" id="Tsa-qo-zvJ"/>
                                    <outlet property="delegate" destination="4vm-gx-J2c" id="nJP-gb-fKf"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dja-yR-dgV">
                                <rect key="frame" x="156" y="216" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Figuring out where you are ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF6-WF-N0t">
                                <rect key="frame" x="54" y="187" width="224" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cZp-xF-JAC" firstAttribute="leading" secondItem="QtG-hx-KUk" secondAttribute="leading" id="EMi-q3-qHX"/>
                            <constraint firstAttribute="centerX" secondItem="dja-yR-dgV" secondAttribute="centerX" constant="-6" id="RQT-fv-U7X"/>
                            <constraint firstItem="WZC-wC-WT8" firstAttribute="top" secondItem="cZp-xF-JAC" secondAttribute="bottom" constant="-1" id="TZR-Ev-Wfg"/>
                            <constraint firstAttribute="trailing" secondItem="cZp-xF-JAC" secondAttribute="trailing" id="bB1-T9-Aa0"/>
                            <constraint firstAttribute="centerX" secondItem="YF6-WF-N0t" secondAttribute="centerX" constant="-6" id="dYH-kC-Rr2"/>
                            <constraint firstAttribute="centerY" secondItem="cZp-xF-JAC" secondAttribute="centerY" id="dcI-Cf-HUD"/>
                            <constraint firstAttribute="centerX" secondItem="cZp-xF-JAC" secondAttribute="centerX" id="fN2-iC-fJT"/>
                            <constraint firstItem="dja-yR-dgV" firstAttribute="top" secondItem="YF6-WF-N0t" secondAttribute="bottom" constant="8" id="gNn-iR-Sva"/>
                            <constraint firstAttribute="centerY" secondItem="dja-yR-dgV" secondAttribute="centerY" constant="34" id="opc-go-VaY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Article" id="Bbg-kf-Z9a"/>
                    <connections>
                        <outlet property="activityIndicator" destination="dja-yR-dgV" id="43K-yq-o4g"/>
                        <outlet property="collectionView" destination="cZp-xF-JAC" id="5Gv-9g-W4B"/>
                        <outlet property="loadingLabel" destination="YF6-WF-N0t" id="ku1-Wc-EPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NB8-Gb-qhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-1673"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jAA-Fc-ueJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hVp-Wg-4D5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="PYS-eI-Nay">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4vm-gx-J2c" kind="relationship" relationship="viewControllers" id="aQx-AE-LwO"/>
                        <segue destination="HRF-gx-gvn" kind="relationship" relationship="viewControllers" id="n5t-vb-Gqy"/>
                        <segue destination="mCg-5b-j7x" kind="relationship" relationship="viewControllers" id="wLb-bR-X0q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhz-gJ-kLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-964"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>