<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JlN-8x-6ua">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Startup View Controller-->
        <scene sceneID="8Nl-r2-S0j">
            <objects>
                <viewController storyboardIdentifier="StartupViewController" id="JlN-8x-6ua" customClass="SPTGStartupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wj3-kY-b7E"/>
                        <viewControllerLayoutGuide type="bottom" id="uIf-Dg-gI2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZGd-8z-Da3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atg-qu-scF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="b7q-0T-Kax"/>
                                    <constraint firstAttribute="height" constant="568" id="eG4-6k-OFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xwl-6P-aKV">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Figuring out where you are ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3Z-HE-hKV">
                                <rect key="frame" x="48" y="245" width="224" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="atg-qu-scF" secondAttribute="centerY" id="4GM-D4-c6q"/>
                            <constraint firstAttribute="centerY" secondItem="xwl-6P-aKV" secondAttribute="centerY" id="Ddq-nq-qgt"/>
                            <constraint firstItem="xwl-6P-aKV" firstAttribute="top" secondItem="C3Z-HE-hKV" secondAttribute="bottom" constant="8" id="Nib-hZ-ynh"/>
                            <constraint firstAttribute="centerX" secondItem="xwl-6P-aKV" secondAttribute="centerX" id="PRX-oo-MRw"/>
                            <constraint firstAttribute="centerX" secondItem="C3Z-HE-hKV" secondAttribute="centerX" id="W6f-Oh-U9M"/>
                            <constraint firstAttribute="centerX" secondItem="atg-qu-scF" secondAttribute="centerX" id="YFH-TK-P3Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="xwl-6P-aKV" id="1JE-W5-FJQ"/>
                        <outlet property="articleView" destination="atg-qu-scF" id="IOn-j9-iZ0"/>
                        <outlet property="loadingLabel" destination="C3Z-HE-hKV" id="J9x-jc-DfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIJ-uv-y75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="-29"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>