<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPTGImageCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2Tl-lV-hXS" customClass="SPTGImageCell">
            <rect key="frame" x="0.0" y="0.0" width="195" height="214"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="195" height="214"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6hC-wl-3cl">
                        <rect key="frame" x="0.0" y="0.0" width="195" height="214"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="6hC-wl-3cl" firstAttribute="top" secondItem="2Tl-lV-hXS" secondAttribute="top" id="2h8-3U-pyf"/>
                <constraint firstAttribute="trailing" secondItem="6hC-wl-3cl" secondAttribute="trailing" id="9jt-pL-Lyd"/>
                <constraint firstAttribute="bottom" secondItem="6hC-wl-3cl" secondAttribute="bottom" id="GGp-Vz-GfD"/>
                <constraint firstAttribute="centerX" secondItem="6hC-wl-3cl" secondAttribute="centerX" id="kRA-EV-B23"/>
                <constraint firstAttribute="centerY" secondItem="6hC-wl-3cl" secondAttribute="centerY" id="lP5-fj-WXi"/>
                <constraint firstItem="6hC-wl-3cl" firstAttribute="leading" secondItem="2Tl-lV-hXS" secondAttribute="leading" id="viv-RE-eM7"/>
            </constraints>
            <size key="customSize" width="195" height="214"/>
            <connections>
                <outlet property="imageView" destination="6hC-wl-3cl" id="A8X-GT-ha7"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>